<!--
 * @Author: cavonLucky 425247833@qq.com
 * @Date: 2023-04-25 13:22:48
 * @LastEditors: cavonLucky 425247833@qq.com
 * @LastEditTime: 2023-04-25 13:23:02
 * @FilePath: /html-css/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>init</title>
</head>
<body>
  <div>我是index页面</div>
</body>
</html>